# spring-cloud-box

./: README.md  pom.xml
samples/spring-jpa-demo/: pom.xml
samples/spring-jpa-demo/src/main/java/tech/icoding/samples/jpademo/: Application.java
samples/spring-jpa-demo/src/main/java/tech/icoding/samples/jpademo/controller/: CategoryController.java  CompanyController.java  CourseController.java  ProductController.java  UserController.java
samples/spring-jpa-demo/src/main/java/tech/icoding/samples/jpademo/data/: CategoryData.java  CompanyData.java  CourseData.java  ProductData.java  UserData.java
samples/spring-jpa-demo/src/main/java/tech/icoding/samples/jpademo/entity/: Category.java  Company.java  Course.java  Product.java  ProductTag.java  User.java
samples/spring-jpa-demo/src/main/java/tech/icoding/samples/jpademo/facade/: CategoryFacade.java  CompanyFacade.java  CourseFacade.java  ProductFacade.java  UserFacade.java
samples/spring-jpa-demo/src/main/java/tech/icoding/samples/jpademo/form/: CategoryForm.java  CompanyForm.java  CourseForm.java  ProductForm.java  UserForm.java
samples/spring-jpa-demo/src/main/java/tech/icoding/samples/jpademo/repository/: CategoryRepository.java  CompanyRepository.java  CourseRepository.java  ProductRepository.java  UserRepository.java
samples/spring-jpa-demo/src/main/java/tech/icoding/samples/jpademo/service/: CategoryService.java  CompanyService.java  CourseService.java  ProductService.java  UserService.java
samples/spring-jpa-demo/src/test/java/: GeneratorApplication.java
samples/spring-jpa-demo/src/test/java/tech/icoding/samples/jpademo/: AbstractMvcTest.java  CompanyTest.java  CourseTest.java  UserTest.java
spring-cloud-box-components/: pom.xml
spring-cloud-box-components/secret-request-aop/: pom.xml
spring-cloud-box-components/secret-request-aop/src/main/java/tech/icoding/aop/: Secret.java  SecretAOPController.java
spring-cloud-box-components/secret-request-aop/src/main/java/tech/icoding/qto/: BaseQto.java
spring-cloud-box-components/secret-request-aop/src/main/java/tech/icoding/util/: Sm4Utils.java
spring-cloud-box-components/secret-request-aop/src/main/java/tech/icoding/vo/: ResultVO.java
spring-cloud-box-components/spring-cloud-box-code-generator/: pom.xml
spring-cloud-box-components/spring-cloud-box-code-generator/src/main/java/tech/icoding/sbc/code/generator/: SimpleGenerator.java
spring-cloud-box-components/spring-cloud-box-core/: pom.xml
spring-cloud-box-components/spring-cloud-box-core/src/main/java/tech/icoding/scb/core/data/: BaseData.java  PageData.java
spring-cloud-box-components/spring-cloud-box-core/src/main/java/tech/icoding/scb/core/entity/: BaseEntity.java
spring-cloud-box-components/spring-cloud-box-core/src/main/java/tech/icoding/scb/core/service/: BaseService.java
spring-cloud-box-components/spring-cloud-box-core/src/test/java/tech/icoding/scb/core/: AbstractMvcTest.java
spring-cloud-box-components/spring-cloud-box-dynamic-datasource/: pom.xml
spring-cloud-box-components/spring-cloud-box-iot-platform/: pom.xml
spring-cloud-box-components/spring-cloud-box-iot-platform/src/main/java/tech/icoding/commons/platform/client/: IotConsumerTopic.java  IotHttpPostUtil.java
spring-cloud-box-components/spring-cloud-box-iot-platform/src/main/java/tech/icoding/commons/platform/config/: ConsumerConfiguration.java
spring-cloud-box-components/spring-cloud-box-iot-platform/src/main/java/tech/icoding/commons/platform/dto/: SysApiConfigDTO.java
spring-cloud-box-components/spring-cloud-box-iot-platform/src/main/java/tech/icoding/commons/platform/utils/: ApplicationContextAwareImpl.java  ApplicationContextUtils.java  ConsumerTest.java  ConsumerTopicActivaMqTest.java  DataSplitUtils.java  HttpUtils.java  ProducerTest.java  ProductTopicActivaMq.java  Sha256Util.java  SnowflakeId.java
spring-cloud-box-components/spring-cloud-box-lock/: pom.xml
spring-cloud-box-components/spring-cloud-box-lock/src/main/java/tech/icoding/commons/lock/: LockExecutor.java  LockInfo.java  LockKeyGenerator.java  LockTemplate.java  RedisTemplateLockExecutor.java
spring-cloud-box-components/spring-cloud-box-lock/src/main/java/tech/icoding/commons/lock/annotation/: Lock4j.java
spring-cloud-box-components/spring-cloud-box-lock/src/main/java/tech/icoding/commons/lock/aop/: LockAnnotationAdvisor.java  LockInterceptor.java
spring-cloud-box-components/spring-cloud-box-lock/src/main/java/tech/icoding/commons/lock/autoconfigure/: LockAutoConfiguration.java
spring-cloud-box-components/spring-cloud-box-lock/src/main/java/tech/icoding/commons/lock/util/: LockUtil.java
spring-cloud-box-components/spring-cloud-box-lock/src/test/java/tech/icoding/commons/lock/: SpringBootLockTest.java
spring-cloud-box-components/spring-cloud-box-lock/src/test/java/tech/icoding/commons/lock/model/: User.java
spring-cloud-box-components/spring-cloud-box-lock/src/test/resources/: application.yml
spring-cloud-box-components/spring-cloud-box-log/: pom.xml
spring-cloud-box-components/spring-cloud-box-log/src/main/java/tech/icoding/commons/log/: BaseLog.java  ComLogError.java  ComLogLogin.java  ComLogOperation.java
spring-cloud-box-components/spring-cloud-box-mybatis/: pom.xml
spring-cloud-box-components/spring-cloud-box-oss/: pom.xml
spring-cloud-box-components/spring-cloud-box-security/: pom.xml
spring-cloud-box-components/spring-cloud-box-swagger/: pom.xml
spring-cloud-box-components/spring-cloud-box-swagger/src/main/java/tech/icoding/commons/swagger/: SwaggerConfig.java
spring-cloud-box-components/spring-cloud-box-tools/: pom.xml
spring-cloud-box-components/spring-cloud-box-tools/src/main/resources/i18n/: messages_common.properties  messages_common_en_US.properties  messages_common_zh_CN.properties  messages_common_zh_TW.properties  validation_common.properties  validation_common_en_US.properties  validation_common_zh_CN.properties  validation_common_zh_TW.properties
spring-cloud-box-components/spring-cloud-box-xxl-job/: pom.xml
(+161 files in other folders)
